{
  "name": "cd-report-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:n0": "playwright test --config=playwright.n0.config.ts",
    "scan:bakeoff": "vitest run --config scripts/bakeoff/vitest.config.ts",
    "preview:seed": "node scripts/generate-preview-seed.mjs",
    "dev:preview": "node scripts/preview-dev.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "supabase": "2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  }
}
